<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEADER</title>
    <style>
        body > *{
            border: 1px solid black;

        }
        header{
            height:  200px;
            background-color: brown;

        }
        nav{
            height: 440px;
            background-color: aquamarine;

        }
        main{
            height: 600px;
            background-color: blue;


        }
        footer {
            height: 200px;
            background-color: blueviolet;


        }
        ul{
            margin: 0; 
            padding: 0%;
            list-style: none;
            display: flex;
            background-color: aqua;
            justify-content: flex-end;
        }
        ul li{
            padding:  10px;
            width: 88px;
            background-color: blanchedalmond;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>HEADER</h1>
    </header>
    <nav>
        <p> NAVIGATION</p>
        <ul>
            <li>inicio</li>
            <li>ACERCA DE</li>
            <li>contacto</li>
        </ul>

    </nav>
    <main>
        <p>
            main
        </p>
    </main>
    <footer>
        <h3>
            pie pagina
        </h3>
    </footer>
</body>
</html>